{
  "name": "soundwork-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "rm -rf ./dist && tsc",
    "update-idl": "cp ../market-contracts/target/types/market_contracts.ts src/idl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "soundwork",
    "typescript",
    "sdk"
  ],
  "author": "Jimii",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.87.1"
  }
}
